<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorAccent"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bluured"
                android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/nirjala_raut_pandit"
                android:layout_marginTop="10dp"
                android:id="@+id/spot_image"
                app:civ_shadow="false"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                app:civ_shadow_radius="50"
                app:civ_border="true"
                app:civ_border_color="@android:color/transparent"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/txt_chef_name"
                android:text="NIRJALA RAUT PAMDIT"
                />
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:title="Roshan"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe5e5e5"
        app:layout_collapseMode="parallax"
        app:behavior_overlapTop="16dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#dedede">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_chef_id"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background="#ffff"
                    android:padding="10dp"
                    android:id="@+id/txt_chef_name1"
                    android:text="ABOUT NIRJALA RAUT PAMDIT"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="desc"
                    android:id="@+id/chef_desc"
               />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </android.support.v7.widget.CardView>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


