<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:scrollbarThumbVertical="@android:color/transparent"
    android:fillViewport="true"
    android:background="#Dfe3ee"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_marginLeft="-10dp"
        app:titleTextColor="@android:color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_list_view"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:layout_marginBottom="10dp"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:layout_above="@+id/linear" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:id="@+id/frame_button"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/btn_Checkout"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round"
                android:text="Check out"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/frame_button"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Subtotal"
                android:layout_margin="5dp"
                android:text="subtotal"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_vat"
                android:layout_margin="5dp"
                android:text="subtotal"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_total"
                android:layout_margin="5dp"
                android:text="subtotal"
                android:textAlignment="center"
                android:textStyle="bold"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>