<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#Dfe3ee"
    tools:context="com.example.roshan.appybites.Nav_view_menu.Contact">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Contact Us"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="68dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name"
                android:ems="10"
                android:id="@+id/editText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enquiry"/>

            <Button
                android:text="Submit"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/btn"
                android:background="@color/colorAccent"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appybite"
                android:textSize="30dp"
                android:textColor="@color/colorAccent"
                android:paddingTop="10dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22433 NE MARKET PLACE DRIVE REDMOD,WA"
                android:textSize="15dp"
                android:paddingTop="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephones: 206-745-2473"
                android:textSize="15dp"
                android:paddingTop="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail: contact@gmail.com"
                android:textSize="15dp"
                android:paddingTop="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skype: food.123"
                android:textSize="15dp"
                android:paddingTop="10dp"/>







        </LinearLayout>


    </RelativeLayout>




</FrameLayout>
