<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/catering"
        android:id="@+id/tab_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catering"
        android:textColor="@android:color/black"
        android:paddingTop="16dp"
        android:textSize="13sp"
        android:id="@+id/tab_title"
        />

</LinearLayout>